<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta property="og:title" content="Dear Santa">
  <title>Dear Santa</title>


<style type="text/css">
		.header,.title,.subtitle,.footer-text{
			font-family:Helvetica, Arial, sans-serif;
		}
		.header{
			font-size:24px;
			font-weight:bold;
			color:#DF4726;
		}
		.footer-text{
			font-size:12px;
			line-height:16px;
			color:#aaaaaa;
		}
		.footer-text a{
			color:#aaaaaa;
		}
		.container{
			width:600px;
			max-width:600px;
		}
		.container-padding{
			padding-left:24px;
			padding-right:24px;
		}
		.content{
			padding-top:12px;
			padding-bottom:12px;
			background-color:#ffffff;
		}
		code{
			background-color:#eee;
			padding:0 4px;
			font-family:Menlo, Courier, monospace;
			font-size:12px;
		}
		hr{
			border:0;
			border-bottom:1px solid #cccccc;
		}
		.hr{
			height:1px;
			border-bottom:1px solid #cccccc;
		}
		.title{
			font-size:18px;
			font-weight:600;
			color:#374550;
		}
		.subtitle{
			font-size:16px;
			font-weight:600;
			color:#2469A0;
		}
		.subtitle span{
			font-weight:400;
			color:#999999;
		}
		.body-text{
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:20px;
			text-align:left;
			color:#333333;
		}
		body{
			margin:0;
			padding:0;
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table{
			border-spacing:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ebebeb;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
	@media screen and (max-width: 599px){
		.force-row,.container{
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 400px){
		.container-padding{
			padding-left:12px !important;
			padding-right:12px !important;
		}

}		.ios-footer a{
			color:#aaaaaa !important;
			text-decoration:underline;
		}
</style></head>
<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding-top: 25px;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;">
        <tr>
          <td class="container-padding header" align="left" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #DF4726;padding-left: 24px;padding-right: 24px;">
            <img src="https://tmc-post-content.s3.amazonaws.com/dear-santa-logo.png" width="143" style="-ms-interpolation-mode: bicubic;">
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="border-collapse: collapse;padding-left: 24px;padding-right: 24px;padding-top: 12px;padding-bottom: 12px;background-color: #ffffff;">
            <br>

<div mc:edit="body" class="body-text" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;text-align: left;color: #487182;">
  A wisher by the name of <strong>{{wisher}}</strong> asked us if you’d be willing to pass the following list along to Santa Claus? They said this list was extra important, so we made sure to get it to you as soon as possible! Tell Santa we said hello :)<br><br>

  <div style="background-color: #E7F8FF; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; border-radius: 3px; color: #487182;">
    Here is what <strong>{{wisher}}</strong> asked for. Heads up, some of the items in this list may have links so Santa knows right where to go.
    <br><br>
    {{#each items}}
      {{#if url}}
        {{order}}. <a style="color: #487182;" href="{{url}}">{{name}}</a><br>
      {{else}}
        {{order}}. {{name}} <br>
      {{/if}}
    {{/each}}
  </div> <br>
  Happy Holidays,<br>
  Dear Santa List
</div>

          </td>
        </tr>
        <tr>
          <td mc:edit="footer" class="container-padding footer-text" align="left" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;color: #aaaaaa;padding-left: 24px;padding-right: 24px;">
            <br>
            You’re getting this email because a wisher by the name of <strong>{{wisher}}</strong> asked us to send their holiday wish list to you via our <a href="http://dearsantalist.com">Dear Santa app</a>. Your email hasn’t been recorded and you will not receive any additional email. If you have any questions, please get in touch: <a href="mailto:dearsantalist@themeteorchef.com">dearsantalist@themeteorchef.com</a>.
            <br><br>

            <strong>The Meteor Chef</strong><br>
            <span class="ios-footer">
              1175 Gunderson Ave.<br>
              Oak Park, IL 60304<br>
            </span>
            <br>
            <a href="http://themeteorchef.com" style="color: #aaaaaa;">http://themeteorchef.com</a><br>
            <a href="http://twitter.com/themeteorchef" style="color: #aaaaaa;">@themeteorchef</a> on Twitter<br>

            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>
